.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
 }
.vid-preview{
    vertical-align: top;
}

.thumbnail {
    width: 100%;
    margin-bottom: 12px;
    border-radius: 0px;
    transition: border-radius 0.3s;
}
.thumbnail:hover{
    border-radius: 16px;
    cursor: pointer;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-title {
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 12px;
    cursor: pointer;
    text-decoration: none;
}
.channel-picture{
    width: 50px;
    vertical-align: top;
}
.profile-picture{
    width: 40px;
    border-radius: 50px;
}
.video-author,
.video-stats{
    font-size: 14px ;
    color: #757575;
}
.video-author{
    margin-bottom: 6px;
}
#icon{
    font-size: 11.5px;
    color:rgb(170, 170, 170);
}
